<!DOCTYPE html> 
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>Register | GDG Cochin DevFest`17 </title>
	<meta name="author" content="GDGCochin">
	<meta name="description" content="GDG-Cochin ">
	<meta name="keywords" content="devfest,gdg, Cochin, , google, programming, android, chrome, developers, devfest17, ktiz">
	<meta name="google-site-verification" content="" />
	<link rel="canonical" href="http://www.gdgcochin.org/devfest17">
	<!-- Social: Twitter -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@DevFest17">
	<meta name="twitter:title" content="DevFest 17 | GDG-Cochin ">
	<meta name="twitter:description" content="GDG-Cochin ">
	<meta name="twitter:image:src" content="https://GDGCochin.github.io/img/seo/sharing-twitter.png">
	<!-- Social: Facebook / Open Graph -->
	<meta property="og:title" content="DevFest 17 | GDG-Cochin " />
	<meta property="og:site_name" content="GDG-Cochin " />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://www.gdgcochin.org/devfest17" />
	<meta property="og:image" content="https://GDGCochin.github.io/img/seo/sharing-facebook.png" />
	<meta property="og:description" content="Register for Devfest17 event from GDGCochin to be held on October 21" />
	<link rel="shortcut icon" href="http://www.gdgcochin.org/img/favicons/favicon.ico">
	<link rel="apple-touch-icon" sizes="152x152" href="http://www.gdgcochin.org/img/favicons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="144x144" href="http://www.gdgcochin.org/img/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="120x120" href="http://www.gdgcochin.org/img/favicons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="114x114" href="http://www.gdgcochin.org/img/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="76x76" href="http://www.gdgcochin.org/img/favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="72x72" href="http://www.gdgcochin.org/img/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="60x60" href="http://www.gdgcochin.org/img/favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="57x57" href="http://www.gdgcochin.org/img/favicons/apple-touch-icon-57x57.png">
	<link rel="icon" type="image/png" href="http://www.gdgcochin.org/img/favicons/favicon-196x196.png">
	<link rel="icon" type="image/png" href="http://www.gdgcochin.org/img/favicons/favicon-160x160.png">
	<link rel="icon" type="image/png" href="http://www.gdgcochin.org/img/favicons/favicon-96x96.png">
	<link rel="icon" type="image/png" href="http://www.gdgcochin.org/img/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" href="http://www.gdgcochin.org/img/favicons/favicon-16x16.png">
	<meta name="msapplication-TileColor" content="#2b5797">
	<meta name="msapplication-TileImage" content="http://www.gdgcochin.org/img/favicons/mstile-144x144.png">
	<meta name="msapplication-config" content="http://www.gdgcochin.org/img/favicons/browserconfig.xml">
	<meta name="theme-color" content="#2b5797">	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-red.min.css" /> 
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,400,300,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>
<body>
	<div class="head">
		<a href="http://gdgcochin.org/" class="gdglogo" style="background-image: url(http://gdgcochin.org/img/sprites/logos.png);background-position: 0 0;width: 82.6px;height: 28px;"></a>
		
		<span style="float: right;height: 28px;line-height: 28px;">
			<form method="post" style="display: inline-block;">
				<input type="hidden" name="logout">
				<button type="submit" style="margin-left: 10px;" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
				  LOGOUT
				</button>				
			</form>
		</span>
	</div>
	<div class="mobile-head">
		<a href="http://gdgcochin.org/" class="gdglogo" style="background-image: url(http://gdgcochin.org/img/sprites/logos.png);background-position: 0 0;width: 82.6px;height: 28px;"></a>

	</div>
	<div class="infos">
		<div class="mdl-grid">
		  <div class="mdl-cell mdl-cell--8-col">
		  	<span style="font-weight: normal;"><i class="material-icons" style="font-size: 14px;font-weight: bold;">access_time</i>&nbsp;&nbsp;October 21, 2017 </span>
		  	&nbsp;&nbsp;&nbsp;&nbsp;
		  	<span  style="font-weight: normal;"><i class="material-icons"  style="font-size: 14px;">location_on</i>&nbsp;&nbsp;Kerala Technology Innovation Zone (KTIZ), Kalamassery</span>
		  	<span class="addtocalender">ADD TO <a href="https://www.google.com/calendar/render?action=TEMPLATE&text=GDG+Cochin+DevFest+2017&dates=20171021T033000Z/20171021T113000Z&details=For+details,+link+here:+http://www.gdgcochin.org/devfest17&location=Kerala+Technology+Innovation+Zone+(KTIZ)+,Kalamassery+,Kochi&sf=true&output=xml" target="_blank" rel="nofollow" style="margin-left: 9px;">Google Calendar</a></span>
		  </div>
		  <div class="mdl-cell mdl-cell--4-col">
			  <h5>ADDITIONAL INFORMATION</h5>
			  <span>
			  	<a href="http://www.gdgcochin.org/devfest17">Home</a>, 
			  	<a href="http://www.gdgcochin.org/devfest17#speakers">Speakers</a>, 
			  	<a href="http://www.gdgcochin.org/devfest17#location">Location</a>, 
			  </span>
		  </div>
		</div>		
	</div>
	<div class="main">
		<h1 style="margin: 60px 0 10px;">Registration</h1>
		<p dir="ltr">GDG DevFests are large, community-run developer events happening around the globe focused on community building and learning about Google’s technologies.</p>
		<p>Come and join us and build quality experiences on Google Developer Platform.</p>
		<p>
			<strong><a href="http://www.gdgcochin.org/devfest17#speakers">Speakers</a></strong> |&nbsp;<strong><a href="http://www.gdgcochin.org/devfest17">Website</a></strong>
		</p>

		<p>*Confirmation mail will be sent for selected participants and that it is essential for attending the conference.*</p>


		<div class="form">
			<div class="tab active-tab" id="mailtab_a"  style="display: block;">
				<form action="" method="post">
					<div class="mdl-grid">
						<div class="mdl-cell mdl-cell--3-col">
							<span class="tab-number">1</span> <span class="tab-title">Mail Id</span>
						</div>
						<div class="mdl-cell mdl-cell--6-col">
							<h3>required</h3>
							<br/><br/>
							<div>
								<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
									<input class="mdl-textfield__input" type="text" name="mail" id="form_mail">
									<label class="mdl-textfield__label" for="form_mail">Ente your mail ID*</label>
								</div>
								<button type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
								  SUBMIT
								</button>
								<br/><br/>
							</div>
						</div>
						<div class="mdl-cell mdl-cell--3-col">
						</div>
					</div>
				</form>
			</div>
			<div class="tab success-tab" id="mailtab_s" style="display: block;">
				<div class="mdl-grid">
					<div class="mdl-cell mdl-cell--3-col">
						<span class="tab-number"><i class="material-icons">done</i></span>
							<span class="tab-title">Your Email</span>
					</div>
					<div class="mdl-cell mdl-cell--6-col">
						<h3>$mail</h3>
					</div>
					<div class="mdl-cell mdl-cell--3-col">
						<form method="post">
							<input type="hidden" name="logout">
							<button type="submit" style="margin-left: 10px;float: right;" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
							  LOGOUT
							</button>				
						</form>
					</div>
					
				</div>
			</div>
			<div class="tab inactive-tab" id="detab_i" style="display: block;">
				<div class="mdl-grid">
					<div class="mdl-cell mdl-cell--3-col">
						<span class="tab-number">2</span>
						<span class="tab-title">Your details</span>
					</div>
					<div class="mdl-cell mdl-cell--6-col">
					</div>
					<div class="mdl-cell mdl-cell--3-col">
					</div>
				</div>
			</div>
			<div class="tab active-tab" id="detab_a" style="display: block;">
				<form action="" method="POST">
					<div class="mdl-grid">
						<div class="mdl-cell mdl-cell--3-col">
							<span class="tab-number">2</span>
							<span class="tab-title">Your details</span>
						</div>
						<div class="mdl-cell mdl-cell--8-col">
							<h3>required</h3>
							<br/><br/>
							<div>
								<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
									<input class="mdl-textfield__input" type="text" name="firstname" id="form_firstname">
									<label class="mdl-textfield__label" for="form_firstname">First name*</label>
								</div>
								<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
									<input class="mdl-textfield__input" type="text" name="lastname" id="form_lastname">
									<label class="mdl-textfield__label" for="form_lastname">Last name*</label>
								</div>
								<div class="customform-feild">
									<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect privacy_conf" for="privacy_conf" >
									  <input type="checkbox" id="privacy_conf" name="agree" class="mdl-checkbox__input">
									  <span class="mdl-checkbox__label" style="font-size: 13px;">I acknowledge that my information will be used in accordance with GDG Cochin's Privacy Policy and agree to receive further emails about this event.</span>
									</label>
								</div>
								<div class="customform-feild">
									<label class="custom-label">Gender*</label>

									<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="form_gender_1">
									  <input type="radio" id="form_gender_1" class="mdl-radio__button" name="gender" value="m">
									  <span class="mdl-radio__label">Male</span>
									</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="form_gender_2">
									  <input type="radio" id="form_gender_2" class="mdl-radio__button" name="gender" value="f">
									  <span class="mdl-radio__label">Female</span>
									</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="form_gender_3">
									  <input type="radio" id="form_gender_3" class="mdl-radio__button" name="gender" value="o">
									  <span class="mdl-radio__label">Other</span>
									</label>
								</div> 
								<div class="customform-feild">
									<label class="custom-label">Who are you ?*</label>

									<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="form_profession_1">
									  <input type="radio" id="form_profession_1" class="mdl-radio__button" name="profession" value="0">
									  <span class="mdl-radio__label">Student</span>
									</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="form_profession_2">
									  <input type="radio" id="form_profession_2" class="mdl-radio__button" name="profession" value="1">
									  <span class="mdl-radio__label">Professional</span>
									</label>
								</div> 
								<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
									<input class="mdl-textfield__input" type="text" name="company" id="form_company">
									<label class="mdl-textfield__label" for="form_company">Company Name / College name*</label>
								</div>
								<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
									<input class="mdl-textfield__input" type="text" name="project" id="form_project">
									<label class="mdl-textfield__label" for="form_project">Your solution's package ID or playstore link or github project repo</label>
								</div>
								<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
									<input class="mdl-textfield__input" type="text" name="webappurl" id="form_webappurl">
									<label class="mdl-textfield__label" for="form_webappurl">Web App Url of your solution</label>
								</div>
								<div class="customform-feild">
									<label class="custom-label">Which of the below options best describes your day to day job?*</label>

									<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="form_job_1">
									  <input type="radio" id="form_job_1" class="mdl-radio__button" name="job" value="0">
									  <span class="mdl-radio__label">Front End Developer</span>
									</label><br/>
									<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="form_job_2">
									  <input type="radio" id="form_job_2" class="mdl-radio__button" name="job" value="1">
									  <span class="mdl-radio__label">Backend Developer</span>
									</label><br/>
									<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="form_job_3">
									  <input type="radio" id="form_job_3" class="mdl-radio__button" name="job" value="2">
									  <span class="mdl-radio__label">Mobile Developer</span>
									</label><br/>
									<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="form_job_4">
									  <input type="radio" id="form_job_4" class="mdl-radio__button" name="job" value="3">
									  <span class="mdl-radio__label">Machine learning engineering</span>
									</label>
									</label><br/>
									<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="form_job_5">
									  <input type="radio" id="form_job_5" class="mdl-radio__button" name="job" value="4" onclick="toggleOtherJob()" onchange="toggleOtherJob()" onfocus="toggleOtherJob()" onblur="toggleOtherJob()">
									  <span class="mdl-radio__label">Other</span>
									</label>									
								</div>
								<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" id="form_div_therjob" style="width: 90%;float: right;">
									<input class="mdl-textfield__input" type="text" name="otherjob" id="form_otherjob">
									<label class="mdl-textfield__label" for="form_otherjob">If Other then Specify* </label>
								</div>


								<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
									<input class="mdl-textfield__input" type="text" name="gitorstack" id="form_gitorstack">
									<label class="mdl-textfield__label" for="form_gitorstack">Kindly share a link to your github/stackeoverflow profile </label>
								</div>

								<div class="customform-feild">
									<label class="custom-label">Years of professional experience*</label>

									<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="form_exp_1">
									  <input type="radio" id="form_exp_1" class="mdl-radio__button" name="experience" value="2">
									  <span class="mdl-radio__label">0-2 Years</span>
									</label><br/>
									<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="form_exp_2">
									  <input type="radio" id="form_exp_2" class="mdl-radio__button" name="experience" value="4">
									  <span class="mdl-radio__label">2-4 Years</span>
									</label><br/>
									<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="form_exp_3">
									  <input type="radio" id="form_exp_3" class="mdl-radio__button" name="experience" value="6">
									  <span class="mdl-radio__label">4-6 Years</span>
									</label><br/>
									<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="form_exp_4">
									  <input type="radio" id="form_exp_4" class="mdl-radio__button" name="experience" value="66">
									  <span class="mdl-radio__label">6+ Years</span>
									</label>
								</div> 


								<div class="customform-feild">
									<label class="custom-label">Which Track would you prefeer Afternoon ? *</label>

									<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="form_afternoon_1">
									  <input type="radio" id="form_afternoon_1" class="mdl-radio__button" name="afternoon" value="an">
									  <span class="mdl-radio__label">Android</span>
									</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="form_afternoon_3">
									  <input type="radio" id="form_afternoon_3" class="mdl-radio__button" name="afternoon" value="ml">
									  <span class="mdl-radio__label">Machine Learning</span>
									</label>
								</div>

								<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
									<input class="mdl-textfield__input" type="text" name="aim" id="form_aim">
									<label class="mdl-textfield__label" for="form_aim">What you would like to learn from this event? *</label>
								</div>
								
								<p class='error'>$error</p>
								
								<input type="hidden" name="details">
								<br/><br/><br/>
								<button type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
								  SUBMIT
								</button>
							</div>
						</div>
					</div>
				</form>	
			</div>
			<div class="tab success-tab" id="detab_s" style="display: block;">
				<div class="mdl-grid">
					<div class="mdl-cell mdl-cell--3-col">
						<span class="tab-number"><i class="material-icons">done</i></span>
						<span class="tab-title">Your details</span>
					</div>
					<div class="mdl-cell mdl-cell--6-col">
						<h3>First Name Last Name</h3>
					</div>
					<div class="mdl-cell mdl-cell--3-col">
						<span class="edit_form" onclick="editform()"><i class="material-icons" style="font-size: 16px;">mode_edit</i> EDIT</span>
					</div>
				</div>
			</div>
			<div class="tab inactive-tab" id="conftab_i" style="display: block;">
				<div class="mdl-grid">
					<div class="mdl-cell mdl-cell--3-col">
						<span class="tab-number">3</span>
						<span class="tab-title">Get Invitation</span>
					</div>
					<div class="mdl-cell mdl-cell--6-col">
					</div>
					<div class="mdl-cell mdl-cell--3-col">
					</div>
				</div>
			</div>
			<div class="tab success-tab" id="conftab_s" style="display: block;">
				<div class="mdl-grid">
					<div class="mdl-cell mdl-cell--3-col">
						<span class="tab-number"><i class="material-icons">done</i></span>
						<span class="tab-title">Invitation Requested</span>
					</div>
					<div class="mdl-cell mdl-cell--6-col">Thank you for registering for GDG Cochin DevFest 2017.</h3><p>If all seats are filled, you will automatically be placed on the waitlist while we process your application, and if a spot becomes available, we will let you know via email.</p>					</div>
					<div class="mdl-cell mdl-cell--3-col">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<a href="http://gdgcochin.org/" class="gdglogo" style="background-image: url(http://gdgcochin.org/img/sprites/logos.png);background-position: 0 -40px;width: 118px;height: 40px;"></a>
	</div>
	<div class="back-tab" id="back-tab">
		<a href="http://www.gdgcochin.org/devfest17" id="back"><i class="material-icons" style="font-size: 25px;">arrow_back</i></a>
	</div>
	<script type="text/javascript">
		toggleOtherJob();
		window.onscroll = function() {setBack()};
		function setBack() {
		    if (document.body.scrollTop > 64 || document.documentElement.scrollTop > 64) {
		        document.getElementById("back-tab").className = "back-tab fixed";
		    } else {
		        document.getElementById("back-tab").className = "back-tab";
		    }
		}
		function editmail(){
			document.getElementById("mailtab_a").style.display = "block";
			document.getElementById("mailtab_s").style.display = "none";

			document.getElementById("detab_i").style.display = "block";
			document.getElementById("detab_a").style.display = "none";
			document.getElementById("detab_s").style.display = "none";

			document.getElementById("conftab_i").style.display = "block";
			document.getElementById("conftab_s").style.display = "none";

			document.getElementById("mailtab_a").getElementsByTagName("input")[0].focus();
		}
		function editform(){
			document.getElementById("mailtab_a").style.display = "none";
			document.getElementById("mailtab_s").style.display = "block";

			document.getElementById("detab_i").style.display = "none";
			document.getElementById("detab_a").style.display = "block";
			document.getElementById("detab_s").style.display = "none";

			document.getElementById("conftab_i").style.display = "block";
			document.getElementById("conftab_s").style.display = "none";

			document.getElementById("detab_a").getElementsByTagName("input")[0].focus();
		}
		function toggleOtherJob(){
			// var bool = document.getElementById("form_job_5").checked;
			// document.getElementById("form_div_therjob").style.display = bool?"block":"none";
		}
	</script>

</body>
</html>